{
    "name": "twig_datetime",
    "type": "drupal-module",
    "description": "Drupal module to create a datetime from given date using Twig.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/twig_datetime",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/twig_datetime",
        "source": "https://git.drupalcode.org/project/twig_datetime"
    },
    "require": {}
}
